android_app_import {
 	name: "MotoDolbyV3",
 	owner: "motorola",
 	apk: "proprietary/system/app/MotoDolbyV3/MotoDolbyV3.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
	required: [
        "MotoSignatureApp",
        "daxService",
        ],
	overrides: ["AudioFX", "MusicFX"],
}

android_app_import {
 	name: "daxService",
 	owner: "motorola",
 	apk: "proprietary/system_ext/priv-app/daxService/daxService.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
 	privileged: true,
 	system_ext_specific: true,
}

android_app_import {
 	name: "MotoSignatureApp",
 	owner: "motorola",
 	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
 	certificate: "platform",
 	dex_preopt: {
 		enabled: false,
 	},
}

